# SmartDevAPI

./: README.md  SmartDev.sql  SmartDevAPI.sln
DAL/: DAL.csproj  IBookRepository.cs  IUserRepository.cs
DAL/Implement/: BookRepository.cs  MyDbContext.cs  UserRepository.cs
DAL/Models/: Book.cs  User.cs
Services/: IBookServices.cs  IUserServices.cs  Services.csproj
Services/Helpers/: CommonFunctions.cs  Enums.cs
Services/Implement/: BookServices.cs  UserServices.cs
Services/Models/: APIResponse.cs  AutoMapperProfile.cs  BookVM.cs  LoginModel.cs  UserVM.cs
SmartDevAPI/: Program.cs  SmartDevAPI.csproj  appsettings.json
SmartDevAPI/Controllers/: BooksController.cs  UsersController.cs
SmartDevAPI/Properties/: launchSettings.json
